# [35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

**示例 1:**

```
输入: [1,3,5,6], 5
输出: 2
```

**示例 2:**

```
输入: [1,3,5,6], 2
输出: 1
```

**示例 3:**

```
输入: [1,3,5,6], 7
输出: 4
```

**示例 4:**

```
输入: [1,3,5,6], 0
输出: 0
```

## 分析

考虑这个插入的位置 $\textit{pos}$，它成立的条件为：
$$
\textit{nums}[pos-1]<\textit{target}\le \textit{nums}[pos]
$$


其中 $\textit{nums}$ 代表排序数组。由于如果存在这个目标值，我们返回的索引也是 $\textit{pos}$，因此我们可以将两个条件合并得出最后的目标：「在一个有序数组中找第一个大于等于 $ \textit{target}$ 的下标」。

问题转化到这里，直接套用二分法即可，即不断用二分法逼近查找第一个大于等于 $\textit{target}$ 的下标 。$\textit{ans}$ 初值设置为数组长度可以省略边界条件的判断，因为存在一种情况是 $\textit{target}$ 大于数组中的所有数，此时需要插入到数组长度的位置。

```java
class Solution {
    public int searchInsert(int[] nums, int target) {
        int n = nums.length;
        int left = 0, right = n - 1, ans = n;
        while (left <= right) {
            int mid = ((right - left) >> 1) + left;
            if (target <= nums[mid]) {
                ans = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return ans;
    }
}
```

