# [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

## 题目描述

给定一个包含非负整数的 *m* x *n* 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

**示例:**

```
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
```

## 分析

由于路径的方向只能是向下或向右，因此网格的第一行的每个元素只能从左上角元素开始向右移动到达，网格的第一列的每个元素只能从左上角元素开始向下移动到达，此时的路径是唯一的，因此每个元素对应的最小路径和即为对应的路径上的数字总和。

对于不在第一行和第一列的元素，可以从其上方相邻元素向下移动一步到达，或者从其左方相邻元素向右移动一步到达，元素对应的最小路径和等于其上方相邻元素与其左方相邻元素两者对应的最小路径和中的最小值加上当前元素的值。由于每个元素对应的最小路径和与其相邻元素对应的最小路径和有关，因此可以使用动态规划求解。

创建二维数组 $\textit{dp}$，与原始网格的大小相同，$\textit{dp}[i][j]$ 表示从左上角出发到 $(i,j)$ 位置的最小路径和。显然，$\textit{dp}[0][0]=\textit{grid}[0][0]$。对于 $\textit{dp}$ 中的其余元素，通过以下状态转移方程计算元素值。

-   当 $i>0$ 且 $j=0$ 时，$\textit{dp}[i][0]=\textit{dp}[i-1][0]+\textit{grid}[i][0]$。
-   当 $i=0$ 且 $j>0$ 时，$\textit{dp}[0][j]=\textit{dp}[0][j-1]+\textit{grid}[0][j]$。
-   当 $i>0$ 且 $j>0$ 时，$\textit{dp}[i][j]=\min(\textit{dp}[i-1][j],\textit{dp}[i][j-1])+\textit{grid}[i][j]$。

最后得到 $\textit{dp}[m-1][n-1]$ 的值即为从网格左上角到网格右下角的最小路径和。

```java
class Solution {
    public int minPathSum(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        int rows = grid.length, columns = grid[0].length;
        // 初始化 dp 数组
        int[][] dp = new int[rows][columns];
        dp[0][0] = grid[0][0];
        // i>0 j=0
        for (int i = 1; i < rows; i++) {
            dp[i][0] = dp[i - 1][0] + grid[i][0];
        }
        // i=0 j>0
        for (int j = 1; j < columns; j++) {
            dp[0][j] = dp[0][j - 1] + grid[0][j];
        }
        // i>0 j>0
        for (int i = 1; i < rows; i++) {
            for (int j = 1; j < columns; j++) {
                dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
            }
        }
        return dp[rows - 1][columns - 1];
    }
}
```

**复杂度分析**

-   时间复杂度：$O(mn)$，其中 $m$ 和 $n$ 分别是网格的行数和列数。需要对整个网格遍历一次，计算 $\textit{dp}$* 的每个元素的值。
-   空间复杂度：$O(mn)$，其中 $m$ 和 $n$ 分别是网格的行数和列数。创建一个二维数组 $dp$，和网格大小相同。
    

**空间优化**

由上面分析过程可以发现，我们每次使用的都是当前位置的`左方`和`上方`的当前的最小路径和，那么我们可以使用一个一位数组，只记录，上一步的最小路径和。

创建一维数组 $\textit{dp}$，与原始网格的列数相同，$\textit{dp}[j]$ 表示从左上角出发到 $(i,j)$ 位置的最小路径和。

则$\textit{dp}[0]=\textit{grid}[0][0]$，那么，改写状态转移方程为：

-   当 $i=0$ 且 $j>0$ 时，$\textit{dp}[j]=\textit{dp}[j-1]+\textit{grid}[0][j]$

-   当 $i>0$ 且 $j=0$ 时，$\textit{dp}[0]=\textit{dp}[0]+\textit{grid}[j][0]$ 。
-   当 $i>0$ 且 $j>0$ 时，$\textit{dp}[j]=\min(\textit{dp}[j-1],\textit{dp}[j])+\textit{grid}[i][j]$。

```java
class Solution {
    public int minPathSum(int[][] grid) {
		int len = grid[0].length;
		int[] dp = new int[len];
		dp[0] = grid[0][0];
		for (int i = 1; i < len; i++) 
			dp[i] = dp[i-1] + grid[0][i];
		for (int i = 1; i < grid.length; i++) {
			dp[0] = dp[0] + grid[i][0];
			for (int j = 1; j < len; j++) 
				dp[j] = Math.min(dp[j-1], dp[j]) + grid[i][j];
		}
		return dp[len-1];
    }
}
```

**复杂度分析**

-   时间复杂度：$O(mn)$，其中 $m$ 和 $n$ 分别是网格的行数和列数。需要对整个网格遍历一次，计算 $\textit{dp}$* 的每个元素的值。
-   空间复杂度：$O(n)$，其中 $n$ 是网格的列数。